[gd_scene format=3 uid="uid://diorns0pbue82"]

[ext_resource type="Texture2D" uid="uid://bf8kd42k3lea1" path="res://Assets/icon.svg" id="1_lpc4y"]

[node name="Door" type="Node2D" unique_id=1398149170]

[node name="Door" type="Sprite2D" parent="." unique_id=1862765166]
texture = ExtResource("1_lpc4y")
metadata/_edit_group_ = true
