[gd_scene format=4 uid="uid://brfu7bf3slm48"]

[ext_resource type="PackedScene" uid="uid://lbb18ium25nn" path="res://Tileset/tile_map.tscn" id="1_60lb5"]

[node name="RoomStart" type="Node2D" unique_id=203248451]

[node name="TileMap" parent="." unique_id=1914282033 instance=ExtResource("1_60lb5")]
tile_map_data = PackedByteArray("AAD9////AAAAAAAAAQD9//7/AAAAAAAAAQD9//3/AAAAAAAAAQD9//z/AAAAAAAAAQD9//v/AAAAAAAAAQACAPv/AAAAAAAAAQACAPz/AAAAAAAAAQACAP3/AAAAAAAAAQACAP7/AAAAAAAAAQACAP//AAAAAAAAAQACAAAAAAAAAAAAAQACAAEAAAAAAAAAAQACAAIAAAAAAAAAAQABAAIAAAAAAAAAAQAAAAIAAAAAAAAAAQD//wIAAAAAAAAAAQD+/wIAAAAAAAAAAQD9/wIAAAAAAAAAAQD9/wEAAAAAAAAAAQD9/wAAAAAAAAAAAQD+//j/AAAAAAAAAQABAPj/AAAAAAAAAQD+//v/AAAAAAAAAQABAPv/AAAAAAAAAQABAPr/AAAAAAAAAQABAPn/AAAAAAAAAQD+//n/AAAAAAAAAQD+//r/AAAAAAAAAQA=")
