[gd_scene format=4 uid="uid://curkhkvtdufhy"]

[ext_resource type="PackedScene" uid="uid://lbb18ium25nn" path="res://Tileset/tile_map.tscn" id="1_o6lan"]
[ext_resource type="PackedScene" uid="uid://c271w1lj05b7d" path="res://Scenes/Objects/Tank_enemy.tscn" id="3_f44ty"]
[ext_resource type="PackedScene" uid="uid://u7gpcslf1xmy" path="res://Scenes/Objects/Enemy.tscn" id="3_me5mj"]

[node name="Room1" type="Node2D" unique_id=203248451]

[node name="TileMap" parent="." unique_id=1914282033 instance=ExtResource("1_o6lan")]
tile_map_data = PackedByteArray("AAD9//r/AAAAAAAAAQD6//3/AAAAAAAAAQD6/wIAAAAAAAAAAQD9/wUAAAAAAAAAAQD8/wUAAAAAAAAAAQD7/wUAAAAAAAAAAQD6/wUAAAAAAAAAAQD6/wQAAAAAAAAAAQD6/wMAAAAAAAAAAQACAAUAAAAAAAAAAQADAAUAAAAAAAAAAQAEAAUAAAAAAAAAAQAFAAUAAAAAAAAAAQAFAAQAAAAAAAAAAQAFAAMAAAAAAAAAAQAFAAIAAAAAAAAAAQAFAP3/AAAAAAAAAQAFAPz/AAAAAAAAAQAFAPv/AAAAAAAAAQAFAPr/AAAAAAAAAQAEAPr/AAAAAAAAAQADAPr/AAAAAAAAAQACAPr/AAAAAAAAAQD7//r/AAAAAAAAAQD6//r/AAAAAAAAAQD8//r/AAAAAAAAAQD6//v/AAAAAAAAAQD6//z/AAAAAAAAAQD+/wUAAAAAAAAAAQD+/wYAAAAAAAAAAQD+/wcAAAAAAAAAAQABAAUAAAAAAAAAAQABAAYAAAAAAAAAAQABAAcAAAAAAAAAAQAGAAEAAAAAAAAAAQAFAAEAAAAAAAAAAQAHAAEAAAAAAAAAAQAFAP7/AAAAAAAAAQAGAP7/AAAAAAAAAQAHAP7/AAAAAAAAAQABAPj/AAAAAAAAAQABAPn/AAAAAAAAAQABAPr/AAAAAAAAAQD+//r/AAAAAAAAAQD+//n/AAAAAAAAAQD+//j/AAAAAAAAAQD4//7/AAAAAAAAAQD5//7/AAAAAAAAAQD6//7/AAAAAAAAAQD6/wEAAAAAAAAAAQD5/wEAAAAAAAAAAQD4/wEAAAAAAAAAAQA=")

[node name="Enemy" parent="." unique_id=1258840285 instance=ExtResource("3_me5mj")]
position = Vector2(-384, -512)

[node name="Enemy2" parent="." unique_id=1510817175 instance=ExtResource("3_f44ty")]
position = Vector2(297, -440)
