[gd_scene format=3 uid="uid://b2mo1tqwb87av"]

[ext_resource type="PackedScene" uid="uid://j3ilpa66a2iw" path="res://Scenes/Objects/player.tscn" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://brfu7bf3slm48" path="res://Scenes/Levels/RoomStart.tscn" id="2_w0a6n"]
[ext_resource type="PackedScene" uid="uid://curkhkvtdufhy" path="res://Scenes/Levels/Room1.tscn" id="3_28y5c"]
[ext_resource type="Script" uid="uid://dd3n7forj01b" path="res://Scripts/Controllers/room_controller.gd" id="4_vi80n"]
[ext_resource type="PackedScene" uid="uid://t1rb3pp8a3ug" path="res://Scenes/Levels/Room2.tscn" id="5_f4gmh"]
[ext_resource type="Script" uid="uid://cyx1lbenspyyq" path="res://Scripts/Controllers/game_controller.gd" id="5_l0cnv"]
[ext_resource type="Texture2D" uid="uid://b2pr65js5bhxt" path="res://Assets/UI/UI-Sheet.png" id="7_exae8"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_vi80n"]
scenes/1/scene = ExtResource("3_28y5c")
scenes/2/scene = ExtResource("2_w0a6n")

[sub_resource type="TileSet" id="TileSet_vi80n"]
sources/0 = SubResource("TileSetScenesCollectionSource_vi80n")

[node name="World" type="Node2D" unique_id=586736019]

[node name="Rooms" type="Node2D" parent="." unique_id=1540764981]

[node name="RoomMap" type="TileMapLayer" parent="." unique_id=1110879741]
tile_set = SubResource("TileSet_vi80n")

[node name="Player" parent="." unique_id=2130104624 instance=ExtResource("1_5cjrv")]
position = Vector2(1, 173)

[node name="RoomController" type="Node" parent="." unique_id=1643441790]
script = ExtResource("4_vi80n")
room_start = ExtResource("2_w0a6n")
room_types = Array[PackedScene]([ExtResource("3_28y5c"), ExtResource("5_f4gmh")])
metadata/_custom_type_script = "uid://dd3n7forj01b"

[node name="GameController" type="Node" parent="." unique_id=1467009610]
script = ExtResource("5_l0cnv")

[node name="HostTimer" type="Timer" parent="GameController" unique_id=1575510637]
wait_time = 30.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="GameController" unique_id=751365433]
scale = Vector2(4, 4)
texture = ExtResource("7_exae8")
region_enabled = true
region_rect = Rect2(0, 0, 37.958473, 21)

[node name="HBoxContainer" type="HBoxContainer" parent="GameController" unique_id=762642234]
scale = Vector2(4, 4)
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 1

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=762017053]
color = Color(0, 0, 0, 1)

[connection signal="canHack" from="Player" to="GameController" method="_on_player_can_hack"]
[connection signal="cannotHack" from="Player" to="GameController" method="_on_player_cannot_hack"]
[connection signal="hacking" from="Player" to="GameController" method="_on_player_hacking"]
[connection signal="hackFail" from="GameController" to="Player" method="_on_game_controller_hack_fail"]
[connection signal="hackSuccess" from="GameController" to="Player" method="_on_game_controller_hack_success"]
