[gd_scene format=3 uid="uid://b2mo1tqwb87av"]

[ext_resource type="PackedScene" uid="uid://j3ilpa66a2iw" path="res://Scenes/Objects/player.tscn" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://brfu7bf3slm48" path="res://Scenes/Levels/RoomStart.tscn" id="2_w0a6n"]
[ext_resource type="PackedScene" uid="uid://curkhkvtdufhy" path="res://Scenes/Levels/Room1.tscn" id="3_28y5c"]
[ext_resource type="Script" uid="uid://dd3n7forj01b" path="res://Scripts/Controllers/RoomController.gd" id="4_vi80n"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_vi80n"]
scenes/1/scene = ExtResource("3_28y5c")
scenes/2/scene = ExtResource("2_w0a6n")

[sub_resource type="TileSet" id="TileSet_vi80n"]
sources/0 = SubResource("TileSetScenesCollectionSource_vi80n")

[node name="World" type="Node2D" unique_id=586736019]

[node name="Player" parent="." unique_id=2130104624 instance=ExtResource("1_5cjrv")]

[node name="Rooms" type="Node2D" parent="." unique_id=1540764981]

[node name="RoomStart" parent="Rooms" unique_id=203248451 instance=ExtResource("2_w0a6n")]
visible = false

[node name="Room1" parent="Rooms" unique_id=914249743 instance=ExtResource("3_28y5c")]
visible = false
position = Vector2(0, -2048)

[node name="RoomMap" type="TileMapLayer" parent="." unique_id=1110879741]
tile_set = SubResource("TileSet_vi80n")

[node name="RoomController" type="Node" parent="." unique_id=1643441790]
script = ExtResource("4_vi80n")
room_start = ExtResource("2_w0a6n")
room_1 = ExtResource("3_28y5c")
metadata/_custom_type_script = "uid://dd3n7forj01b"
