[gd_scene format=3 uid="uid://3r5r4bju32ot"]

[ext_resource type="Script" uid="uid://b155ogi2t20ry" path="res://Scripts/Enemy/Magnet_enemy_script.gd" id="1_admd3"]
[ext_resource type="Texture2D" uid="uid://bpxfclfau7lk2" path="res://Assets/Sprites/magnet_robot-Sheet.png" id="2_70i61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3l5w"]
size = Vector2(28.5, 34.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cmo4"]
atlas = ExtResource("2_70i61")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3sp"]
atlas = ExtResource("2_70i61")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1s7s"]
atlas = ExtResource("2_70i61")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6kou"]
atlas = ExtResource("2_70i61")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2g7p"]
atlas = ExtResource("2_70i61")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfoq"]
atlas = ExtResource("2_70i61")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sne8a"]
atlas = ExtResource("2_70i61")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo2uv"]
atlas = ExtResource("2_70i61")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigs4"]
atlas = ExtResource("2_70i61")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktd2"]
atlas = ExtResource("2_70i61")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obtqt"]
atlas = ExtResource("2_70i61")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plhes"]
atlas = ExtResource("2_70i61")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ou3y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cmo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1s7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6kou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2g7p")
}],
"loop": 0,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sne8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo2uv")
}],
"loop": 0,
"name": &"Waking up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obtqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plhes")
}],
"loop": 1,
"name": &"Walking",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1258840285]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_admd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1868702960]
position = Vector2(1.75, 0)
shape = SubResource("RectangleShape2D_t3l5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1940052134]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_ou3y7")
animation = &"Waking up"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
