[gd_scene format=3 uid="uid://debpe5fbvuxol"]

[ext_resource type="Script" uid="uid://c3g3f2s5dgyaa" path="res://Scripts/Controllers/map_generator.gd" id="1_6xvee"]
[ext_resource type="Script" uid="uid://bw3qlhscej7e3" path="res://Scripts/Controllers/map.gd" id="1_f8wd8"]

[sub_resource type="Gradient" id="Gradient_vwm2d"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8wd8"]
gradient = SubResource("Gradient_vwm2d")
width = 45

[node name="Map" type="Node2D" unique_id=1997571191]
script = ExtResource("1_f8wd8")

[node name="MapGenerator" type="Node" parent="." unique_id=1386107318]
script = ExtResource("1_6xvee")

[node name="Visuals" type="Node2D" parent="." unique_id=998537857]

[node name="Lines" type="Node2D" parent="Visuals" unique_id=524017099]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=567712605]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1252264292]
offset = Vector2(960, 540)

[node name="MapBackground" type="CanvasLayer" parent="." unique_id=567738506]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground" unique_id=1067581144]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_f8wd8")
