[gd_scene format=3 uid="uid://bhyt6d28bt2ok"]

[ext_resource type="Script" uid="uid://dmkw15vbeics8" path="res://Scripts/Controllers/map_room.gd" id="1_prg43"]
[ext_resource type="Texture2D" uid="uid://efvme1qdhdxi" path="res://Assets/icon.svg" id="2_s47ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk2vc"]

[sub_resource type="Animation" id="Animation_twrt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Line2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7mdam"]
resource_name = "highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25)]
}

[sub_resource type="Animation" id="Animation_rwaes"]
resource_name = "select"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Line2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_map_room_selected"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trhn4"]
_data = {
&"RESET": SubResource("Animation_twrt6"),
&"highlight": SubResource("Animation_7mdam"),
&"select": SubResource("Animation_rwaes")
}

[node name="MapRoom" type="Area2D" unique_id=2008425636]
collision_layer = 524288
collision_mask = 0
script = ExtResource("1_prg43")

[node name="Visuals" type="Node2D" parent="." unique_id=1307292388]

[node name="Line2D" type="Line2D" parent="Visuals" unique_id=694733316]
modulate = Color(1, 1, 1, 0)
points = PackedVector2Array(0, -13, -8, -12, -13, -9, -13, -3, -13, 5, -13, 10, -10, 13, -7, 14, -2, 14, 3, 14, 9, 14, 11, 14, 13, 10, 13, 9, 13, 2, 13, 1, 13, -3, 13, -6, 12, -11, 9, -12, 6, -13, 0, -13)
width = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=21922996]
position = Vector2(-0.99999994, -4.038968e-28)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_s47ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=470517954]
visible = false
shape = SubResource("RectangleShape2D_nk2vc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=647712124]
libraries/ = SubResource("AnimationLibrary_trhn4")

[connection signal="input_event" from="." to="." method="_on_input_event"]
